EHP=10001
EWP=13001
EDP=15001
TZ=Asia/Shanghai
ENV_NAME=dev
TAG=$VERSION

DOCKER_IMAGE=app/dev-api-admin-wes
DOCKER_NETWORK=dev_net


SSH_HOST=192.168.111.103
SSH_PORT=22
SSH_USER=root
SSH_PASS=shdy123!

REGISTRY_URL=192.168.111.103:88
REGISTRY_USER=admin
REGISTRY_PASS=shdy123!

GITLAB_URL=ssh://git@192.168.23.19:622
GITLAB_GROUP=shdy

MODULE_URL=http://192.168.23.19/shdy/shdy-rbac
MODULE_NAME=资源权限
MODULE_CODE=shdy-rbac
MODULE_BRANCH=main

APPLICATION_ROOT=/shdy/saas/wes
APPLICATION_NAME=wes
APPLICATION_CODE=wes-application
APPLICATION_PORT=8080
APPLICATION_BRANCH=main

SONAR_CLI_VERSION=4.7.0.2747
SONAR_LANGUAGE=java

SONARQUBE_HOST=http://192.168.111.103:9001
SONARQUBE_ACCOUNT=admin
SONARQUBE_PASS=shdy123!
SONARQUBE_PROJECT=shdy-rbac
SONARQUBE_KEY=shdy_shdy-rbac_AY5ljhOca69qkk3-ccIM
SONARQUBE_TOKEN=sqp_733d7feda5ce9a6ea0b9bdfb400723ca817778eb

WEBHOOK_FEI_SHU=https://open.feishu.cn/open-apis/bot/v2/hook/1c9f1a4d-4334-4693-9a3f-4f6d340f3324
WEBHOOK_WEI_XIN=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=69655512-999d-417d-9453-4f6d340f3324
WEBHOOK_DING_TALK=https://oapi.dingtalk.com/robot/send?access_token=69655512-999d-417d-9453-4f6d340f3324